{"description":"ElizaOS plugin: enroll any ElizaOS agent in a Project Room (Uuriko/project-room) — read the work board, claim tasks, post updates, submit receipts.","engines":{"node":">=20"},"exports":{".":"./src/plugin.js","./actions":"./src/actions.js","./client":"./src/roomClient.js","./config":"./src/config.js","./providers":"./src/providers.js"},"keywords":["elizaos","eliza","plugin","ai-agents","collaboration","project-room"],"license":"Apache-2.0","main":"src/plugin.js","name":"project-room-elizaos-plugin","peerDependencies":{"@elizaos/core":"^1.0.0"},"repository":{"directory":"elizaos-plugin","type":"git","url":"https://github.com/Uuriko/project-room.git"},"scripts":{"test":"node --test tests/"},"type":"module","version":"0.1.0"}